# RestaFinder

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_test.yml
app/: build.gradle
app/src/androidTest/java/com/antsfamily/restafinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antsfamily/restafinder/: MainActivity.kt  RestaFinderApp.kt
app/src/main/java/com/antsfamily/restafinder/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/antsfamily/restafinder/data/local/: CoordinatesProvider.kt  DataFetchingTimer.kt  LocalSource.kt  LocalSourceImpl.kt  SharedPrefs.kt  StaticFields.kt
app/src/main/java/com/antsfamily/restafinder/data/local/model/: Coordinates.kt  RestaurantItem.kt
app/src/main/java/com/antsfamily/restafinder/data/remote/: ApiConfig.kt  RemoteSource.kt  RemoteSourceImpl.kt  Restaurant.kt  RestaurantService.kt  RestaurantsList.kt
app/src/main/java/com/antsfamily/restafinder/data/remote/model/: Restaurant.kt  RestaurantsList.kt
app/src/main/java/com/antsfamily/restafinder/data/remote/repository/: ContentRepositoryImpl.kt
app/src/main/java/com/antsfamily/restafinder/di/: AppModule.kt  DataModule.kt  LocalStorageModule.kt
app/src/main/java/com/antsfamily/restafinder/domain/base/: BaseUseCase.kt  FlowUseCase.kt
app/src/main/java/com/antsfamily/restafinder/domain/entity/: Restaurants.kt
app/src/main/java/com/antsfamily/restafinder/domain/repository/: ContentRepository.kt
app/src/main/java/com/antsfamily/restafinder/domain/usecase/: DataFetchingTimer.kt  DataFetchingTimerFlow.kt  GetCoordinatesUseCase.kt  GetFavouriteRestaurantsIdsUseCase.kt  GetRestaurantsUseCase.kt  SetFavouriteRestaurantsIdsUseCase.kt
app/src/main/java/com/antsfamily/restafinder/presentation/: Event.kt  HomeViewModel.kt  StatefulViewModel.kt  TextResource.kt  ViewModelFactory.kt
app/src/main/java/com/antsfamily/restafinder/presentation/home/: HomeViewModel.kt
app/src/main/java/com/antsfamily/restafinder/presentation/home/model/: RestaurantItem.kt
app/src/main/java/com/antsfamily/restafinder/remote/: ApiConfig.kt  RestaurantService.kt
app/src/main/java/com/antsfamily/restafinder/ui/: HomeFragment.kt
app/src/main/java/com/antsfamily/restafinder/ui/common/: TextResourceMap.kt
app/src/main/java/com/antsfamily/restafinder/ui/home/: HomeFragment.kt  RestaurantsAdapter.kt
app/src/main/java/com/antsfamily/restafinder/ui/home/adapter/: RestaurantsAdapter.kt  RestaurantsDiffUtil.kt
app/src/main/java/com/antsfamily/restafinder/utils/: OperationExtensions.kt  StateExtensions.kt
app/src/main/res/drawable/: bg_item_rippled_white_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_restaurant.xml  view_fetch_loading.xml  view_fullscreen_error.xml  view_network_connection_banner.xml  view_start_loading.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antsfamily/restafinder/: DataRepositoryTest.kt  ExampleUnitTest.kt  GetRestaurantsUseCaseTest.kt  HomeViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
