buildscript {
    ext.kotlin_version = '1.5.20'
    ext.lifecycle_version = '2.3.0'
    ext.coroutines_version = '1.4.2'
    ext.gson_version = '2.8.6'
    ext.hilt_version = '2.28-alpha'
    ext.coil_version = '1.3.2'
    ext.navigation_version = '2.3.5'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
