<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurants_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="16"
            tools:listitem="@layout/item_restaurant" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/start_loading"
        layout="@layout/view_start_loading"
        tools:visibility="gone" />

    <include
        android:id="@+id/fetch_loading"
        layout="@layout/view_fetch_loading"
        tools:visibility="gone" />

    <include
        android:id="@+id/fullscreen_error_view"
        layout="@layout/view_fullscreen_error"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
